APP_NAME	Gomeria
APP_ENV	production
APP_KEY	base64:u42TwQ1dp8vrV2pf3si2HR86PYMxpfzRIruOfEUrUc4=
APP_DEBUG	false
APP_URL	https://gomeria-fyaz.onrender.com
DB_CONNECTION	pgsql
DB_HOST	dpg-xxxxx.db.render.com
DB_PORT	5432
DB_DATABASE	gomeria
DB_USERNAME	admin
DB_PASSWORD	gooNet560
VITE_APP_NAME	Gomeria
 