services:
  - type: web
    name: sistema
    env: php
    buildCommand: |
      composer install --no-interaction --prefer-dist --optimize-autoloader
      php artisan config:cache
      php artisan migrate --force
    startCommand: php -S 0.0.0.0:10000 -t public
              
